HOST_WEB_DIR="/home/mlitvino/data/web"
HOST_DB_DIR="/home/mlitvino/data/db"
DOMAIN_NAME="mlitvino.42.fr"

WP_DB_USER=wpuser
WP_URL=http://localhost
WP_TITLE="mlitvino's Inception"

WP_ADMIN_NAME=hive
WP_ADMIN_EMAIL=admin@admin.com

WP_USER_NAME=mlitvino
WP_USER_EMAIL=mlitvino@gmail.com