HOST_WEB_DIR=/home/mlitvino/data/web
HOST_DB_DIR=/home/mlitvino/data/db
SECRETS_DIR=../secrets
DOMAIN_NAME=mlitvino.42.fr

WP_DB_USER=mlitvino
WP_URL=https://mlitvino.42.fr
WP_TITLE=mlitvino's Inception

WP_ADMIN_NAME=hive
WP_ADMIN_EMAIL=admin@admin.com
WP_USER_NAME=mlitvino
WP_USER_EMAIL=mlitvino@gmail.com
